<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"/>
    <title>Nasza Kuchnia</title>
</head>
<body>
    <div class="header">
        <div class="first-layer">
            <a class="logo">LOGO</a>
            <div class="searcher">
                <input class="search" placeholder="Czego szukasz?">
                <button class="search-button button"><i class="fa-solid fa-magnifying-glass fa-lg icon"></i></button>
            </div>
            <div class="header-button button"><i class="fa-solid fa-phone fa"></i>Kontakt</div>
            <div class="header-button button"><i class="fa-regular fa-heart fa"></i>Twoja lista</div>
            <div class="header-button button"><i class="fa-sharp fa-solid fa-cart-shopping fa"></i>Koszyk</div>
        </div>
        <div class="second-layer">
            <a href="products.html"><div class="header-button-2 button"><i class="fa-solid fa-book fa-2"></i>Książki kucharskie</div></a>
            <div class="kitchen-accessories">    
                <div class="header-button-2 button accessories" style="border-radius: 10px 10px 0px 0px;">
                    <i class="fa-solid fa-kitchen-set fa-2"></i>
                    Akcesoria kuchenne
                </div>
                <ul class="kitchen-accessories-list">
                    <li class="button">Noże kuchenne</li>
                    <li class="button">Deska do krojenia</li>
                    <li class="button">Garnki i patelnie</li>
                    <li class="button">Pojemniki</li>
                    <li class="button">inne</li>
                </ul>
            </div>
            <div class="header-button-2 button"><i class="fa-solid fa-kitchen-set fa-2"></i>Produkty1</div>
            <div class="header-button-2 button"><i class="fa-solid fa-kitchen-set fa-2"></i>Produkty2</div>
            <div class="header-button-2 button"><i class="fa-solid fa-kitchen-set fa-2"></i>Produkty3</div>
        </div>
    </div>
    <div class="container">
        <h1> Czym jest "nazwa firmy"?</h1>
        <div class="content">
            <img src="zasoby/ksiazka.jpg ">
            <p class="content-text">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer volutpat pulvinar mi ac dapibus. Morbi aliquam felis id nulla imperdiet ultrices. Quisque id diam ornare, tristique nisl at, facilisis turpis. Curabitur luctus elit vitae laoreet semper. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae; Vivamus accumsan, dolor sed suscipit pulvinar, sem tortor malesuada justo, sit amet volutpat lorem est in sapien. Suspendisse metus nisl, lobortis nec neque et, pulvinar maximus diam. In hac habitasse platea dictumst. Pellentesque eu tristique nibh.

                Sed sed sollicitudin dolor. Donec quis felis ex. Integer mauris nulla, vehicula non ex eu, feugiat fringilla ex. Vestibulum elit orci, vulputate non leo eget, mollis ullamcorper augue. Praesent rutrum laoreet dolor, ut maximus diam. Phasellus at bibendum enim. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae; Nunc vitae nunc nisl.

                Ut non molestie lacus, sed blandit eros. Morbi quis elit eros. Nulla sit amet rhoncus nulla. Suspendisse laoreet vitae nisl sed scelerisque. Interdum et malesuada fames ac ante ipsum primis in faucibus. Etiam hendrerit libero sed ipsum egestas, ut consequat justo tempor. Fusce lacinia enim dui, sit amet ornare lectus rutrum et. Nulla tristique magna viverra lectus tempus, sit amet iaculis ipsum mollis. In non urna lectus.

                Donec at sodales orci. Proin finibus felis ante, a mollis justo accumsan ac. Donec convallis nisi non tincidunt sodales. Ut dolor orci, molestie vitae sem a, consectetur ullamcorper ipsum. Etiam risus elit, mattis ac fermentum sed, mollis et justo. Sed sodales sem sed magna ultrices, a aliquam turpis consequat. Curabitur pharetra odio nec nulla feugiat, sit amet pharetra velit mollis. Donec sit amet rhoncus libero. Praesent eget nibh malesuada, commodo massa sed, vehicula felis. Nullam cursus ante nisl, ac ultrices est venenatis at. Sed venenatis suscipit gravida. Nulla ornare velit vel elit eleifend lobortis. In eu enim id leo mattis mollis eget a ligula.

                Aliquam mollis, nibh ut posuere convallis, enim libero viverra massa, ut gravida sapien purus vitae ipsum. Pellentesque bibendum fermentum nisi sed molestie. Duis ipsum erat, ultrices eget massa sit amet, accumsan ullamcorper quam. Nulla facilisi. Duis pretium lectus sit amet turpis ornare, non ultricies urna ullamcorper. Suspendisse a venenatis est. Aenean eu sollicitudin tortor, in aliquet mauris. Proin molestie sapien quis lobortis mattis. Aliquam elementum molestie nulla a varius.
            </p>
    
        </div>
    </div>
    <footer>footer®</footer>
    <script src="script.js"></script>
</body>
</html>