<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style2.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"/>
    <title>Książki kucharskie</title>
</head>
<body>
    <div class="header">
        <div class="first-layer">
            <a class="logo">LOGO</a>
            <div class="searcher">
                <input class="search" placeholder="Czego szukasz?">
                <button class="search-button button"><i class="fa-solid fa-magnifying-glass fa-lg icon"></i></button>
            </div>
            <div class="header-button button"><i class="fa-solid fa-phone fa"></i>Kontakt</div>
            <div class="header-button button"><i class="fa-regular fa-heart fa"></i>Twoja lista</div>
            <div class="header-button button"><i class="fa-sharp fa-solid fa-cart-shopping fa"></i>Koszyk</div>
        </div>
        <div class="second-layer">
            <a href="products.html"><div class="header-button-2 button"><i class="fa-solid fa-book fa-2"></i>Książki kucharskie</div></a>
            <div class="kitchen-accessories">    
                <div class="header-button-2 button accessories" style="border-radius: 10px 10px 0px 0px;">
                    <i class="fa-solid fa-kitchen-set fa-2"></i>
                    Akcesoria kuchenne
                </div>
                <ul class="kitchen-accessories-list">
                    <li class="button">Noże kuchenne</li>
                    <li class="button">Deska do krojenia</li>
                    <li class="button">Garnki i patelnie</li>
                    <li class="button">Pojemniki</li>
                    <li class="button">inne</li>
                </ul>
            </div>
            <div class="header-button-2 button"><i class="fa-solid fa-kitchen-set fa-2"></i>Produkty1</div>
            <div class="header-button-2 button"><i class="fa-solid fa-kitchen-set fa-2"></i>Produkty2</div>
            <div class="header-button-2 button"><i class="fa-solid fa-kitchen-set fa-2"></i>Produkty3</div>
        </div>
    </div>
    <div class="container">
        <h1>Książki kucharskie</h1>
        <div class="products">
            
            <div class="product">
                <div class="img-and-btn">
                    <img src="zasoby/joshs_book.jpg" >
                    <button class="heart"><i class="fa-regular fa-heart fa"></i></button>
                </div>
                <div class="name">
                    <h3>Kuchnia bezwzględna</h3>
                    Autor: Joshua Weissman
                    <div class="stars">
                        <i class="fa-regular fa-star"></i>
                        <i class="fa-regular fa-star"></i>
                        <i class="fa-regular fa-star"></i>
                        <i class="fa-regular fa-star"></i>
                        <i class="fa-regular fa-star"></i>
                    </div>
                    <p style="font-weight: 700;">Cena: 99,99zł</p>
                </div>
            </div>
            <div class="product">
                <div class="img-and-btn">
                    <img src="zasoby/joshs_book.jpg" >
                    <button class="heart"><i class="fa-regular fa-heart fa"></i></button>
                </div>
                <div class="name">
                    <h3>Kuchnia bezwzględna</h3>
                    Autor: Joshua Weissman
                    <div class="stars">
                        <i class="fa-regular fa-star"></i>
                        <i class="fa-regular fa-star"></i>
                        <i class="fa-regular fa-star"></i>
                        <i class="fa-regular fa-star"></i>
                        <i class="fa-regular fa-star"></i>
                    </div>
                    <p style="font-weight: 700;">Cena: 99,99zł</p>
                </div>
            </div>
            <div class="product">
                <div class="img-and-btn">
                    <img src="zasoby/joshs_book.jpg" >
                    <button class="heart"><i class="fa-regular fa-heart fa"></i></button>
                </div>
                <div class="name">
                    <h3>Kuchnia bezwzględna</h3>
                    Autor: Joshua Weissman
                    <div class="stars">
                        <i class="fa-regular fa-star"></i>
                        <i class="fa-regular fa-star"></i>
                        <i class="fa-regular fa-star"></i>
                        <i class="fa-regular fa-star"></i>
                        <i class="fa-regular fa-star"></i>
                    </div>
                    <p style="font-weight: 700;">Cena: 99,99zł</p>
                </div>
            </div>
            <div class="product">
                <div class="img-and-btn">
                    <img src="zasoby/joshs_book.jpg" >
                    <button class="heart"><i class="fa-regular fa-heart fa"></i></button>
                </div>
                <div class="name">
                    <h3>Kuchnia bezwzględna</h3>
                    Autor: Joshua Weissman
                    <div class="stars">
                        <i class="fa-regular fa-star"></i>
                        <i class="fa-regular fa-star"></i>
                        <i class="fa-regular fa-star"></i>
                        <i class="fa-regular fa-star"></i>
                        <i class="fa-regular fa-star"></i>
                    </div>
                    <p style="font-weight: 700;">Cena: 99,99zł</p>
                </div>
            </div>
            <div class="product">
                <div class="img-and-btn">
                    <img src="zasoby/joshs_book.jpg" >
                    <button class="heart"><i class="fa-regular fa-heart fa"></i></button>
                </div>
                <div class="name">
                    <h3>Kuchnia bezwzględna</h3>
                    Autor: Joshua Weissman
                    <div class="stars">
                        <i class="fa-regular fa-star"></i>
                        <i class="fa-regular fa-star"></i>
                        <i class="fa-regular fa-star"></i>
                        <i class="fa-regular fa-star"></i>
                        <i class="fa-regular fa-star"></i>
                    </div>
                    <p style="font-weight: 700;">Cena: 99,99zł</p>
                </div>
            </div>
            <div class="product">
                <div class="img-and-btn">
                    <img src="zasoby/joshs_book.jpg" >
                    <button class="heart"><i class="fa-regular fa-heart fa"></i></button>
                </div>
                <div class="name">
                    <h3>Kuchnia bezwzględna</h3>
                    Autor: Joshua Weissman
                    <div class="stars">
                        <i class="fa-regular fa-star"></i>
                        <i class="fa-regular fa-star"></i>
                        <i class="fa-regular fa-star"></i>
                        <i class="fa-regular fa-star"></i>
                        <i class="fa-regular fa-star"></i>
                    </div>
                    <p style="font-weight: 700;">Cena: 99,99zł</p>
                </div>
            </div>
        </div> 
    </div>
    <footer>hah</footer>
    <script src="script.js"></script>
</body>
</html>