*{
    margin: 0px;
    padding: 0px;
}

@font-face {
    font-family: dosis;
    src: url(zasoby/Dosis-VariableFont_wght.ttf);
}

body{
    font-family: dosis;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;

    background-color: rgb(243, 243, 243);
}

a{
    text-decoration: none;
}

.button {
    cursor: pointer;
}

.header{
    width: 100%;
    box-shadow: 1px 1px 1px rgb(175, 175, 175);
}

.logo{
    font-size: 30px;
   
}
.first-layer{
    display: flex;
    background-color: rgb(255, 255, 255);
    justify-content: center;
    align-items: center;
    padding: 5px 0px;      
}

.searcher{
    display: flex;
    flex-direction: row;
    align-items: center;
}

.search {
    border: 1px rgb(194, 193, 193) solid;
    border-radius: 25px;
    height: 50px;
    width: 400px;
    font-size: 15px;
    padding-left: 25px;
    margin: 10px 0px 10px 40px;
}


.search-button{
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 0px;
    height: 50px;
    width: 90px;
    padding-top: 20px;
    right: 90px;
    border-radius: 25px;
    background-color: rgb(60, 60, 60);
}

.search-button:hover{
    background-color: rgb(30, 30, 30);
    
}
.icon{
    height: 20px;
    width: 20px;
    color: white;  
}

.header-button {
    border-radius: 10px;
    color: black;
    font-size: 14px;
    width: 90px;
    height: 60px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}    
.second-layer {
    background-color: rgb(139, 255, 139);
    height:60px;
    display: flex;
    align-items: start;
    justify-content: center;
    padding-top: px;
}

.header-button-2 {
    border-radius: 10px;
    color: black;
    font-size: 16px;
    width: 135px;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    margin-top: 5px;
    padding-left: 15px;
}    

.fa {
    font-size: 22px;
    margin-bottom: 5px;
}    
.fa-2 {
    margin-right: 15px;
    font-size: 22px;
}    

.header-button:hover{
    background-color: rgb(230, 230, 230);
}    
.header-button-2:hover{
    background-color: rgb(101, 252, 101);
    border-radius: 10px 10px;
    box-shadow: 1px 1px 1px  rgb(116, 255, 116);
}    

.accessories-button-hover{
    justify-content: center;
    align-items: center;
    flex-direction: row;
    background-color: rgb(101, 252, 101);
    border-radius: 10px 10px;
    box-shadow: 1px 1px 1px  rgb(116, 255, 116);
}

.kitchen-accessories{
    height:250px;
}


.kitchen-accessories-list{
    display: none;
    flex-direction: column;
    align-items: center;
    list-style-type: none;
    width: 150px;
    height: 205px;
    top: 35px;
    background-color: rgb(101, 252, 101);
    /* box-shadow: 1px 1px 1px 1px  rgb(220, 220, 220); */
    border-radius: 0px 0px 10px 10px;
    position: relative;
    z-index: 1;
    top: 0;
}

ul.kitchen-accessories-list > li{
    padding: 10px 0px;
    width: 150px;
    text-align: center; 
}

ul.kitchen-accessories-list > li:hover{
    background-color: rgb(74, 240, 74);
 
}

.container{
    margin-top: 20px;
    width:1120px;
    padding: 30px 60px;
    margin-bottom: 40px;
    border-radius: 20px;
    background-color: white;
    
}

.content{
    margin-top: 20px;
    display: flex;
    align-items: center;
    flex-direction: row;
}
.content-text{
    margin-left: 20px;
    font-size: 17px;
}


.sticky-header {
    transition: 0.1s;
    position: fixed;
    top: 0;
    width: 100%;
    box-shadow: 1px 1px 1px rgb(210, 210, 210);
}

footer{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgb(223, 223, 223);
    width: 100%;
    height: 100px;
}

